.block1
{
    display:flex;
    justify-content: space-between;
}
.circle{
    height:20px;
    width:20px;
    background-color: rgb(168, 165, 172);
    border-radius:50px;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  .arrow {
    border: solid black;
   border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 2px;
   }
.card{
    
    height: 120px;
    width: 140px;
    background:#ecdbff;
    border: 6px solid white;
    border-radius: 20px;
}
.card1{
    height: 120px;
    width: 140px;
    background:#d0e7d7;
    border: 6px solid white;
    border-radius: 20px;
}
.f-flex{
    display: flex;
    justify-content: space-between;
    
}
.container{
    display: grid;
    grid-template-columns: 180px 180px;
    grid-row-gap: 30px;
}
.card2{
    height: 120px;
    width: 140px;
    background:#d9bbe0;
    border: 6px solid white;
    border-radius: 20px;
}
.card3{
    height: 120px;
    width: 140px;
    background:#ccbdda;
    border: 6px solid white;
    border-radius: 20px;
}